# Training.AirBnb.Clone

./: .gitattributes  .gitignore  README.md
src/Seed.Parser/Parser/: Parser.csproj  Program.cs
src/Seed.Parser/Parser/Extensions/: LinqExtensions.cs
src/Seed.Parser/Parser/Services/: PrepareListingService.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/: AirBnB.Api.csproj  AirBnB.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Controllers/: AccountsController.cs  AuthController.cs  ListingsController.cs  LocationController.cs  NotificationsController.cs  RatingsController.cs  StorageFileController.cs  UsersController.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Data/: SeedDataExtensions.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Formatters/: TextInputFormatter.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Mappers/: AccessTokenMapper.cs  EmailHistoryMapper.cs  EmailTemplateMapper.cs  FormFileMapper.cs  GuestFeedbackMapper.cs  IdentityTokenMapper.cs  ListingCategoryMapper.cs  ListingMapper.cs  ListingMediaFileMapper.cs  SmsHistoryMapper.cs  SmsTemplateMapper.cs  StorageFileMapper.cs  UserMapper.cs  UserProfile.cs  UserProfileMediaFileMapper.cs  UserSettingsMapper.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Middlewares/: AccessTokenValidationMiddleware.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Profiles/: EmailTemplateProfile.cs  SmsTemplateProfile.cs  UserDto.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Api/Properties/: launchSettings.json
src/Training.AirBnb.Clone.Backend/AirBnB.Api/wwwroot/: .gitignore
src/Training.AirBnb.Clone.Backend/AirBnB.Application/: AirBnB.Application.csproj
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/: AirBnB.Domain.csproj
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Brokers/: IRequestUserContextProvider.cs  RandomDateTimeProvider.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Commands/: ICommand.cs  ICommandHandler.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Common/: AuditableEntity.cs  CreationAuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  ICreationEntity.cs  IDeletionAuditableEntity.cs  IDeletionEntity.cs  IEntity.cs  IModificationAuditableEntity.cs  IModificationEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Commons/: AuditableEntity.cs  CreationAuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  ICreationEntity.cs  IDeletionEntity.cs  IEntity.cs  IModificationEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Constants/: CacheKeyConstants.cs  ClaimConstants.cs  EventBusConstants.cs  NotificationTemplateConstants.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Entities/: AccessToken.cs  Address.cs  City.cs  Country.cs  Currency.cs  EmailHistory.cs  EmailTemplate.cs  GuestFeedback.cs  Language.cs  Listing.cs  ListingCategory.cs  ListingCategoryAssociation.cs  ListingMediaFile.cs  Money.cs  NotificationHistory.cs  NotificationTemplate.cs  Rating.cs  RefreshToken.cs  Role.cs  SmsHistory.cs  SmsTemplate.cs  StorageFile.cs  User.cs  UserCredentials.cs  UserInfoVerificationCode.cs  UserProfileMediaFile.cs  UserRole.cs  UserSettings.cs  VerificationCode.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Enums/: Currency.cs  EntityEvent.cs  ListingStatus.cs  NotificationEvent.cs  NotificationTemplateType.cs  NotificationType.cs  RoleType.cs  StorageFileType.cs  Theme.cs  UserRole.cs  VerificationCodeType.cs  VerificationType.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Events/: Event.cs  IEvent.cs  IEventHandler.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Extension/: CharExtensions.cs  ExceptionExtensions.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Extensions/: ExceptionExtensions.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Queries/: IQuery.cs  IQueryHandler.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Domain/Settings/: GuestFeedbacksCacheSettings.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Infrastructure/: AirBnB.Infrastructure.csproj
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/: AirBnB.Persistence.csproj
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/Caching/: ICacheBroker.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/DataContexts/: AppDbContext.cs  IdentityDbContext.cs  ListingsDbContext.cs  NotificationDbContext.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/EntityConfigurations/: CityConfiguration.cs  CountryConfiguration.cs  EmailTemplateConfiguration .cs  EmailTemplateConfiguration.cs  GuestFeedbackConfiguration.cs  ListingCategoryAssociationConfiguration.cs  ListingCategoryConfiguration.cs  ListingConfiguration.cs  ListingMediaFileConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  RoleConfiguration.cs  SmsTemplateConfiguration .cs  SmsTemplateConfiguration.cs  StorageFileConfigurations.cs  UserConfiguration.cs  UserInfoVerificationCodeConfiguration.cs  UserProfileMediaFileConfiguration.cs  UserRolesConfiguration.cs  UserSettingsConfiguration.cs  VerificationCodeConfiguration.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/Extensions/: DbContextExtensions.cs  LinqExtensions.cs
src/Training.AirBnb.Clone.Backend/AirBnB.Persistence/Interceptors/: UpdateAuditableInterceptor.cs  UpdatePrimaryKeyInterceptor.cs  UpdateSoftDeletionInterceptor.cs
src/Training.AirBnb.Clone.Backend/AirBnb.Api/: AirBnb.Api.csproj  Program.cs  appsettings.json
src/Training.AirBnb.Clone.Backend/Backend Project/: Backend Project - Backup.csproj  Backend Project.csproj
src/Training.AirBnb.Clone.Backend/Test Console/: Program.cs  Test Console.csproj
(+1289 files in other folders)
