{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 427374249,
      "isDeleted": false,
      "id": "Pa27OdXaET3GMFKX0s_5c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.003675093574,
      "y": -2989.3233611390206,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 281.64996693962644,
      "height": 273.52204600715925,
      "seed": 365992895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ai9cGL0reyOfLK4kKePnr"
        },
        {
          "id": "X7xaPpagKGbiFn4xAMMfo",
          "type": "arrow"
        },
        {
          "id": "eiHB-ohH8Sjq3P_W22yU3",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1054450791,
      "isDeleted": false,
      "id": "Ai9cGL0reyOfLK4kKePnr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.7749476258873,
      "y": -2875.5623381354408,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.107421875,
      "height": 46,
      "seed": 1642546097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nAggregation Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa27OdXaET3GMFKX0s_5c",
      "originalText": "Auth\nAggregation Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 1884191113,
      "isDeleted": false,
      "id": "jTCGX2F0XyuD5cKfmtuxW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.998021406258,
      "y": 81.75227654660256,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 281.64996693962644,
      "height": 273.52204600715925,
      "seed": 1305205393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "sAjFc0JlYg2Q65UOJw38s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-KZWscu53hAq-5DHkLnmF"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 1561755527,
      "isDeleted": false,
      "id": "-KZWscu53hAq-5DHkLnmF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.769293938571,
      "y": 195.51329955018235,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.107421875,
      "height": 46,
      "seed": 694260479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nAggregation Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTCGX2F0XyuD5cKfmtuxW",
      "originalText": "Auth\nAggregation Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 87580777,
      "isDeleted": false,
      "id": "0LgZFjW8Pi2ugFmAKB4S3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3865.8913229095865,
      "y": -2988.4751952459615,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 281.64996693962644,
      "height": 273.52204600715925,
      "seed": 1964012159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X7xaPpagKGbiFn4xAMMfo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d_2TcpO1ML-lSV8Tv4grs"
        },
        {
          "id": "eiHB-ohH8Sjq3P_W22yU3",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1363867303,
      "isDeleted": false,
      "id": "d_2TcpO1ML-lSV8Tv4grs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3963.3666970043996,
      "y": -2874.7141722423817,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 2017802481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LgZFjW8Pi2ugFmAKB4S3",
      "originalText": "Auth\nController",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 1979870025,
      "isDeleted": false,
      "id": "-qH2nu90DUKz-J8A6Qsxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4481.73990877068,
      "y": 78.18573095585771,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 281.64996693962644,
      "height": 273.52204600715925,
      "seed": 1165254769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "sAjFc0JlYg2Q65UOJw38s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P-JAKnZ-wslphNSI_pq8U"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 841189831,
      "isDeleted": false,
      "id": "P-JAKnZ-wslphNSI_pq8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4579.215282865493,
      "y": 191.9467539594375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 46,
      "seed": 1121245983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qH2nu90DUKz-J8A6Qsxp",
      "originalText": "Auth\nController",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 453515817,
      "isDeleted": false,
      "id": "kWI0Lis95NkhL-Ef1sTEu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.636169961205,
      "y": -2988.9739454165765,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 98880479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFVymvqyVd1HvSyMODaRl"
        },
        {
          "id": "X7xaPpagKGbiFn4xAMMfo",
          "type": "arrow"
        },
        {
          "id": "HnV66G--rROZwFGW-j7vM",
          "type": "arrow"
        },
        {
          "id": "U2MHpYVo20S3mIYQ1GZ_u",
          "type": "arrow"
        },
        {
          "id": "RPZ3Oy5INVppbmo1isnxO",
          "type": "arrow"
        },
        {
          "id": "1AhCv28_4OER7XStKQxqN",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 213694695,
      "isDeleted": false,
      "id": "iFVymvqyVd1HvSyMODaRl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.313692493518,
      "y": -2873.8975505231324,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 192.294921875,
      "height": 46,
      "seed": 1350935953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account \nOrchestration Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWI0Lis95NkhL-Ef1sTEu",
      "originalText": "Account \nOrchestration Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 892661001,
      "isDeleted": false,
      "id": "DWu-hAYV2MPsCcMhrtZ8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.4648592217136,
      "y": 79.3415028451621,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 634464849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "Jq-Sr29bcUMRdk76XlY1o",
          "type": "arrow"
        },
        {
          "id": "1E07jXwhxpRbHxyq-MrRv",
          "type": "arrow"
        },
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3X0IpCwCQTgkBL4YySfK0"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 379782151,
      "isDeleted": false,
      "id": "3X0IpCwCQTgkBL4YySfK0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.1423817540267,
      "y": 194.4178977386062,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 192.294921875,
      "height": 46,
      "seed": 988421951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account \nOrchestration Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWu-hAYV2MPsCcMhrtZ8R",
      "originalText": "Account \nOrchestration Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 1995804137,
      "isDeleted": false,
      "id": "sG64RvuVKZpdfmybDzlHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.7982332451516,
      "y": 2072.0083322722453,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1348560071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "VnV4dF7zV3-_OhJZwdt2Z",
          "type": "arrow"
        },
        {
          "id": "XvgTFv44rd2p0c-K33vuF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U8egddPwvn_K8OhjsotzV"
        },
        {
          "id": "t5BThga6Z5O5zaF1WoX_o",
          "type": "arrow"
        }
      ],
      "updated": 1708255618610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 2052798599,
      "isDeleted": false,
      "id": "U8egddPwvn_K8OhjsotzV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.0323964024647,
      "y": 2187.0847271656894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171.181640625,
      "height": 46,
      "seed": 1818849065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255456542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Role\nProcessing Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG64RvuVKZpdfmybDzlHD",
      "originalText": "Role\nProcessing Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1543791593,
      "isDeleted": false,
      "id": "sXsNMplWE0GP2onLMWIc_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.4059552660583,
      "y": -3086.6618503969476,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 2080239647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X7xaPpagKGbiFn4xAMMfo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cS6xzoJh61vIeeoDStS1u"
        },
        {
          "id": "U2MHpYVo20S3mIYQ1GZ_u",
          "type": "arrow"
        },
        {
          "id": "oU63gptttIWq0HmXPFVlm",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 533916455,
      "isDeleted": false,
      "id": "cS6xzoJh61vIeeoDStS1u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.9604309233714,
      "y": -2971.5854555035035,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 184.541015625,
      "height": 46,
      "seed": 1060103505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Info Verification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXsNMplWE0GP2onLMWIc_",
      "originalText": "User Info Verification\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 729939657,
      "isDeleted": false,
      "id": "UoLqGV6g-viWdgz_gWPuk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.6957443076021,
      "y": 178.6645724400678,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1471789105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "Jq-Sr29bcUMRdk76XlY1o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z37p09MpGYvrkYOEOe-3N"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 1152970311,
      "isDeleted": false,
      "id": "Z37p09MpGYvrkYOEOe-3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.2502199649152,
      "y": 293.7409673335119,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 184.541015625,
      "height": 46,
      "seed": 1677844319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Info Verification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoLqGV6g-viWdgz_gWPuk",
      "originalText": "User Info Verification\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 1790393577,
      "isDeleted": false,
      "id": "Ok7rXrxkk1gJ4NTVSTDLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.02911833104,
      "y": 2171.331401867151,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 2089235431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "VnV4dF7zV3-_OhJZwdt2Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Ow95tDTRyC_s9CZqnag8"
        }
      ],
      "updated": 1708255422376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 948261479,
      "isDeleted": false,
      "id": "-Ow95tDTRyC_s9CZqnag8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5093752383532,
      "y": 2286.407796760595,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1503896073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255586141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ok7rXrxkk1gJ4NTVSTDLt",
      "originalText": "User\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 843660713,
      "isDeleted": false,
      "id": "ZwLuJ0SAFzgp1MBRT6Ita",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.668505145989,
      "y": -2704.430075053269,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1674162175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lSxyW-gSu2gtIPpDtg7B"
        },
        {
          "id": "1AhCv28_4OER7XStKQxqN",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1613860199,
      "isDeleted": false,
      "id": "_lSxyW-gSu2gtIPpDtg7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.148762053302,
      "y": -2589.3536801598248,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1525191537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwLuJ0SAFzgp1MBRT6Ita",
      "originalText": "User\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 528851081,
      "isDeleted": false,
      "id": "31SDj7qAMEBzSSgUciGP8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.9582941875328,
      "y": 559.9576953022131,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1024821777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PqD9679wt6S3_QW3reYIY"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1032407175,
      "isDeleted": false,
      "id": "PqD9679wt6S3_QW3reYIY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.438551094846,
      "y": 675.0340901956572,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1886165887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31SDj7qAMEBzSSgUciGP8",
      "originalText": "User\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 882579849,
      "isDeleted": false,
      "id": "PnL88f2DjJPWrZ47MZrVN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.2916682109708,
      "y": 2552.6245247292964,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1030102791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XvgTFv44rd2p0c-K33vuF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wyym8Wrn2lGh4BhgLgx7Q"
        }
      ],
      "updated": 1708255422376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1929,
      "versionNonce": 1250979465,
      "isDeleted": false,
      "id": "wyym8Wrn2lGh4BhgLgx7Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.318800118284,
      "y": 2667.7009196227405,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 46,
      "seed": 1255438569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255612910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Role\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnL88f2DjJPWrZ47MZrVN",
      "originalText": "User Role\nRepository",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2264,
      "versionNonce": 821208937,
      "isDeleted": false,
      "id": "AlHgjclORxk9C3YPXSXlb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3493.580415506633,
      "y": 406.6011756548479,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 161408991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iMTHlUFNTBBapN2kk417e"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 175939495,
      "isDeleted": false,
      "id": "iMTHlUFNTBBapN2kk417e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.060672413946,
      "y": 425.7488169020158,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 302729617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlHgjclORxk9C3YPXSXlb",
      "originalText": "User\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 2041645863,
      "isDeleted": false,
      "id": "2zlcFbdf8HY-3GXALueJk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.913667459758,
      "y": 2385.934468298077,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 1406663783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MiIjTCf7KzA-PYImXwfM1"
        }
      ],
      "updated": 1708255052863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2341,
      "versionNonce": 1447598439,
      "isDeleted": false,
      "id": "MiIjTCf7KzA-PYImXwfM1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.393924367071,
      "y": 2405.0821095452447,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1929486729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255249423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zlcFbdf8HY-3GXALueJk",
      "originalText": "Auth\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2328,
      "versionNonce": 1625018953,
      "isDeleted": false,
      "id": "BtohxOuECqUAHveVt8v3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.3579517325734,
      "y": 640.8185963200434,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 1576061055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wpHOUxQZD6kitUQocCu6a"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2287,
      "versionNonce": 154669767,
      "isDeleted": false,
      "id": "wpHOUxQZD6kitUQocCu6a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.8382086398865,
      "y": 659.9662375672112,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1287471857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtohxOuECqUAHveVt8v3N",
      "originalText": "User\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2378,
      "versionNonce": 1411162409,
      "isDeleted": false,
      "id": "d4Dzl-YnxwRGRkR1IgmQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3490.8524821341257,
      "y": 756.1217802489363,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 1149098111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8bX8XhlCvjMexTFwGfJov"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 39330279,
      "isDeleted": false,
      "id": "8bX8XhlCvjMexTFwGfJov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3558.864965603939,
      "y": 775.2694214961042,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 145.625,
      "height": 46,
      "seed": 759771889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Role Processing\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4Dzl-YnxwRGRkR1IgmQv",
      "originalText": "Role Processing\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 136352777,
      "isDeleted": false,
      "id": "siKQyEANWRFhE7D8zOdlR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.525307504805,
      "y": 524.8612463583469,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 179445041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MI6Q3ERo5IsR_FiaOiAWv"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1995001095,
      "isDeleted": false,
      "id": "MI6Q3ERo5IsR_FiaOiAWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.641306599618,
      "y": 544.0088876055148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 183.41796875,
      "height": 46,
      "seed": 358021503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Password Generator\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siKQyEANWRFhE7D8zOdlR",
      "originalText": "Password Generator\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2423,
      "versionNonce": 656294375,
      "isDeleted": false,
      "id": "uVJdb4BXW8UK6yvhVBPpw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3707.85855945793,
      "y": 2504.194539001576,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 84.29528249433578,
      "seed": 1386275271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "47C1-Q7csHxFbVhFqvfKI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qsCIax9FlC5u-pytETdrw"
        }
      ],
      "updated": 1708255052863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 54564361,
      "isDeleted": false,
      "id": "qsCIax9FlC5u-pytETdrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3759.206003865243,
      "y": 2534.8421802487437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.955078125,
      "height": 23,
      "seed": 1303134761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255339832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserRoleRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVJdb4BXW8UK6yvhVBPpw",
      "originalText": "UserRoleRepository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1088629481,
      "isDeleted": false,
      "id": "85b17i-MYj3e_qZNYRlw_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.937029911302,
      "y": -2316.921256284538,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 110912607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Co3as2ynlUXxe_oC5YMMQ"
        },
        {
          "id": "RPZ3Oy5INVppbmo1isnxO",
          "type": "arrow"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 308810791,
      "isDeleted": false,
      "id": "Co3as2ynlUXxe_oC5YMMQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.180958693615,
      "y": -2201.8448613910937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91.162109375,
      "height": 46,
      "seed": 185718033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Event Bus\nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85b17i-MYj3e_qZNYRlw_",
      "originalText": "Event Bus\nBroker",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 921691593,
      "isDeleted": false,
      "id": "r63Gr2QJ-3vREv1GNaEmg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.2268189528459,
      "y": 948.4051665524776,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 249307121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1E07jXwhxpRbHxyq-MrRv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VTtdVROrAoLwlMaOOIMkQ"
        }
      ],
      "updated": 1708254943158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1556150087,
      "isDeleted": false,
      "id": "VTtdVROrAoLwlMaOOIMkQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.470747735159,
      "y": 1063.4815614459217,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91.162109375,
      "height": 46,
      "seed": 1953158047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Event Bus\nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r63Gr2QJ-3vREv1GNaEmg",
      "originalText": "Event Bus\nBroker",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 90326185,
      "isDeleted": false,
      "id": "cOcNr26REdASzChMNuucm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.92152903514,
      "y": -811.8772311537464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148.955078125,
      "height": 23,
      "seed": 369041905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign Up Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up Process",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 743470695,
      "isDeleted": false,
      "id": "meHLqbkSlno2aspbq6MIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.8269201337534,
      "y": -3996.6403909216506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 187.861328125,
      "height": 23,
      "seed": 2114485361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Identity Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Infrastructure",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1474676617,
      "isDeleted": false,
      "id": "X7xaPpagKGbiFn4xAMMfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.1013745542455,
      "y": -2848.581874681835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 100.73028992928403,
      "height": 0.9169427857250412,
      "seed": 1335307569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pa27OdXaET3GMFKX0s_5c",
        "focus": -0.01940916943255883,
        "gap": 1.9023005393291896
      },
      "endBinding": {
        "elementId": "kWI0Lis95NkhL-Ef1sTEu",
        "focus": 0.03266203662139371,
        "gap": 4.084947724130188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.73028992928403,
          0.9169427857250412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2259,
      "versionNonce": 844173993,
      "isDeleted": false,
      "id": "za4ao_3VhRA9tobCMOkn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3484.095720866929,
      "y": 221.3044313249697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 532.8959469814586,
      "height": 0.49340916133320434,
      "seed": 2064972241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254964632,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.019423115889342712,
        "gap": 1.9023005393287349,
        "elementId": "jTCGX2F0XyuD5cKfmtuxW"
      },
      "endBinding": {
        "focus": 0.032662036621391236,
        "gap": 4.084947724130188,
        "elementId": "DWu-hAYV2MPsCcMhrtZ8R"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -532.8959469814586,
          0.49340916133320434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1488318057,
      "isDeleted": false,
      "id": "eiHB-ohH8Sjq3P_W22yU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.181917661743,
      "y": -2845.3583531095132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 92.90908376271909,
      "height": 1.4091501480615989,
      "seed": 857883967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0LgZFjW8Pi2ugFmAKB4S3",
        "focus": -0.06154182300202727,
        "gap": 3.709405247843506
      },
      "endBinding": {
        "elementId": "Pa27OdXaET3GMFKX0s_5c",
        "focus": 0.025401703329582654,
        "gap": 8.619191865823268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.90908376271909,
          -1.4091501480615989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1890,
      "versionNonce": 1506465161,
      "isDeleted": false,
      "id": "sAjFc0JlYg2Q65UOJw38s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4478.030503522836,
      "y": 223.22603886595908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 701.7633233111283,
      "height": 1.0170138023811433,
      "seed": 674039743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254964632,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.061541823002025216,
        "gap": 3.709405247843506,
        "elementId": "-qH2nu90DUKz-J8A6Qsxp"
      },
      "endBinding": {
        "focus": 0.025401703329583816,
        "gap": 8.619191865823268,
        "elementId": "jTCGX2F0XyuD5cKfmtuxW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -701.7633233111283,
          -1.0170138023811433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1587427657,
      "isDeleted": false,
      "id": "6oHTcn1J2ukyOc2KdAzkP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.441921263936,
      "y": -3791.552347722263,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 540932095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQ7KuTWAGSkUmwUCKqNsq"
        },
        {
          "id": "pxpQtM7nywvTNXtQ1D2rB",
          "type": "arrow"
        }
      ],
      "updated": 1708254943159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 208903111,
      "isDeleted": false,
      "id": "DQ7KuTWAGSkUmwUCKqNsq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.572568796249,
      "y": -3676.4759528288196,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.388671875,
      "height": 46,
      "seed": 79481713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Access Token\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oHTcn1J2ukyOc2KdAzkP",
      "originalText": "Access Token\nRepository",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1526343721,
      "isDeleted": false,
      "id": "kWfms3OpXtxD9FpdXMaOK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1792967037463,
      "y": -3435.7702729703246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1255972895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EA_en1c_7XXKAfudBExKu"
        },
        {
          "id": "V2-feyFkqEqrNlnU4eCT6",
          "type": "arrow"
        }
      ],
      "updated": 1708254943159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 121277159,
      "isDeleted": false,
      "id": "EA_en1c_7XXKAfudBExKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5267411110594,
      "y": -3320.6938780768805,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.955078125,
      "height": 46,
      "seed": 1456747857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Refresh Token\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWfms3OpXtxD9FpdXMaOK",
      "originalText": "Refresh Token\nRepository",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 129317641,
      "isDeleted": false,
      "id": "0fR2dEQDJb9EOpuSb8WI2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.903759620529,
      "y": -3080.2065972061578,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1512822463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2-feyFkqEqrNlnU4eCT6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1QEG8wzwMMhGCXPe7QxQV"
        },
        {
          "id": "oU63gptttIWq0HmXPFVlm",
          "type": "arrow"
        }
      ],
      "updated": 1708254943159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1704367623,
      "isDeleted": false,
      "id": "1QEG8wzwMMhGCXPe7QxQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.773664965342,
      "y": -2965.1302023127137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 237.91015625,
      "height": 46,
      "seed": 337660657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Info Verification Code\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fR2dEQDJb9EOpuSb8WI2",
      "originalText": "User Info Verification Code\nRepository",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1430974953,
      "isDeleted": false,
      "id": "QZlns7XNdbFPW9L6YNqQ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.0608109232185,
      "y": -3604.3735330143977,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.64996693962644,
      "height": 276.15278978688787,
      "seed": 1471235135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5-hEiqgJ4r069K93PDNd_"
        },
        {
          "id": "pxpQtM7nywvTNXtQ1D2rB",
          "type": "arrow"
        },
        {
          "id": "V2-feyFkqEqrNlnU4eCT6",
          "type": "arrow"
        },
        {
          "id": "HnV66G--rROZwFGW-j7vM",
          "type": "arrow"
        }
      ],
      "updated": 1708254943159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 780418343,
      "isDeleted": false,
      "id": "5-hEiqgJ4r069K93PDNd_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.2803256430316,
      "y": -3489.297138120954,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 201.2109375,
      "height": 46,
      "seed": 706962225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Identity Security Token\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZlns7XNdbFPW9L6YNqQ8",
      "originalText": "Identity Security Token\nService",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 415681737,
      "isDeleted": false,
      "id": "pxpQtM7nywvTNXtQ1D2rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.0608109232185,
      "y": -3502.334820518615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 251.0281202887586,
      "height": 151.00573066931793,
      "seed": 1665823633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZlns7XNdbFPW9L6YNqQ8",
        "focus": -0.2210980320311551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6oHTcn1J2ukyOc2KdAzkP",
        "focus": -0.39297120310382055,
        "gap": 4.940802430897634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.0281202887586,
          -151.00573066931793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 1433403463,
      "isDeleted": false,
      "id": "V2-feyFkqEqrNlnU4eCT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.00903702786,
      "y": -3428.2269343653393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 244.82369833670828,
      "height": 134.3015780057458,
      "seed": 1340326833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZlns7XNdbFPW9L6YNqQ8",
        "focus": 0.1871290202759057,
        "gap": 2.051773895358565
      },
      "endBinding": {
        "elementId": "kWfms3OpXtxD9FpdXMaOK",
        "focus": 0.3950038679446941,
        "gap": 7.3560750477789725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.82369833670828,
          134.3015780057458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 2042907561,
      "isDeleted": false,
      "id": "HnV66G--rROZwFGW-j7vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.691426826727,
      "y": -2941.9813971165718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 589.3964707299374,
      "height": 503.7131494718283,
      "seed": 112020529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWI0Lis95NkhL-Ef1sTEu",
        "focus": -0.1329157314269907,
        "gap": 5.944743134477676
      },
      "endBinding": {
        "elementId": "QZlns7XNdbFPW9L6YNqQ8",
        "focus": -0.4077600201961349,
        "gap": 6.584178233944613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -589.3964707299374,
          -503.7131494718283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 741760871,
      "isDeleted": false,
      "id": "U2MHpYVo20S3mIYQ1GZ_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.6361699612044,
      "y": -2873.60676705117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 571.4973642297291,
      "height": 68.01847786236112,
      "seed": 103060351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWI0Lis95NkhL-Ef1sTEu",
        "focus": 0.03763795933327294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sXsNMplWE0GP2onLMWIc_",
        "focus": -0.07565790681106671,
        "gap": 16.08288352579075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -571.4973642297291,
          -68.01847786236112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 544140937,
      "isDeleted": false,
      "id": "Jq-Sr29bcUMRdk76XlY1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.464859221713,
      "y": 228.31441246905578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 494.0362644486936,
      "height": 58.23007594548628,
      "seed": 448290545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWu-hAYV2MPsCcMhrtZ8R",
        "focus": 0.03764917687889226,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "UoLqGV6g-viWdgz_gWPuk",
        "focus": -0.07565790681106967,
        "gap": 16.08288352579075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.0362644486936,
          58.23007594548628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 633438695,
      "isDeleted": false,
      "id": "VnV4dF7zV3-_OhJZwdt2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.798233245151,
      "y": 2220.981241896139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 494.0362644486936,
      "height": 58.23007594548628,
      "seed": 61950279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1708255422717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sG64RvuVKZpdfmybDzlHD",
        "focus": 0.03762620274283389,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "Ok7rXrxkk1gJ4NTVSTDLt",
        "focus": -0.07565790681106661,
        "gap": 16.082883525791203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.0362644486936,
          58.23007594548628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 354671239,
      "isDeleted": false,
      "id": "1AhCv28_4OER7XStKQxqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.196268980024,
      "y": -2825.9104878364233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 571.6089363551637,
      "height": 265.5367043252836,
      "seed": 1411185041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWI0Lis95NkhL-Ef1sTEu",
        "focus": 0.2179547649390652,
        "gap": 8.439900981180699
      },
      "endBinding": {
        "elementId": "ZwLuJ0SAFzgp1MBRT6Ita",
        "focus": 0.3674565783619909,
        "gap": 7.268860539244997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -571.6089363551637,
          265.5367043252836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 2139016361,
      "isDeleted": false,
      "id": "47C1-Q7csHxFbVhFqvfKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.024958240533,
      "y": 281.22098387776884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 494.14783657412863,
      "height": 391.26337038423753,
      "seed": 1387660447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708255393622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWu-hAYV2MPsCcMhrtZ8R",
        "focus": 0.21795476493906665,
        "gap": 8.439900981180699
      },
      "endBinding": {
        "elementId": "31SDj7qAMEBzSSgUciGP8",
        "focus": 0.367456578361992,
        "gap": 7.268860539244997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.14783657412863,
          391.26337038423753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 855208999,
      "isDeleted": false,
      "id": "XvgTFv44rd2p0c-K33vuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.358332263971,
      "y": 2273.887813304852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 494.14783657412863,
      "height": 391.26337038423753,
      "seed": 1104679593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1708255422717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sG64RvuVKZpdfmybDzlHD",
        "focus": 0.21790129166706224,
        "gap": 8.439900981180244
      },
      "endBinding": {
        "elementId": "PnL88f2DjJPWrZ47MZrVN",
        "focus": 0.3674565783619947,
        "gap": 7.268860539245452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.14783657412863,
          391.26337038423753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1962209703,
      "isDeleted": false,
      "id": "RPZ3Oy5INVppbmo1isnxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.0637895127174,
      "y": -2754.95196571966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 575.632696552891,
      "height": 578.1498201333452,
      "seed": 873258463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWI0Lis95NkhL-Ef1sTEu",
        "focus": 0.17919318036534293,
        "gap": 4.572380448487138
      },
      "endBinding": {
        "elementId": "85b17i-MYj3e_qZNYRlw_",
        "focus": 0.5271389940727257,
        "gap": 3.8440961088979293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -575.632696552891,
          578.1498201333452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 910794825,
      "isDeleted": false,
      "id": "1E07jXwhxpRbHxyq-MrRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.5402647219425,
      "y": 359.0090344401516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 499.8193827205723,
      "height": 701.4143931386074,
      "seed": 1594972369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWu-hAYV2MPsCcMhrtZ8R",
        "focus": 0.1791931803653439,
        "gap": 4.572380448487138
      },
      "endBinding": {
        "elementId": "r63Gr2QJ-3vREv1GNaEmg",
        "focus": 0.5271389940727248,
        "gap": 3.8440961088979293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -499.8193827205723,
          701.4143931386074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1691755719,
      "isDeleted": false,
      "id": "oU63gptttIWq0HmXPFVlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1992500806473,
      "y": -2941.6360592348024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 253.49055608296976,
      "height": 1.466762361802921,
      "seed": 1693707793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXsNMplWE0GP2onLMWIc_",
        "focus": -0.04399273084660646,
        "gap": 4.2067051854110105
      },
      "endBinding": {
        "elementId": "0fR2dEQDJb9EOpuSb8WI2",
        "focus": 0.020116537418179255,
        "gap": 3.1549674375222594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.49055608296976,
          1.466762361802921
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 379629353,
      "isDeleted": false,
      "id": "SDUT3s6AeoydkCcPA1tcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4714.958141524823,
      "y": 412.83237123814945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.541015625,
      "height": 23,
      "seed": 1374744145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- api/auth/sign-up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- api/auth/sign-up",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 610530279,
      "isDeleted": false,
      "id": "WdtpynV7uYQtdLzUeayFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.1921929649475,
      "y": 417.5206592247914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 231.23046875,
      "height": 92,
      "seed": 863897695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- create user\n- create user settings\n- publish welcome event\n- publish verification event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create user\n- create user settings\n- publish welcome event\n- publish verification event",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 250095463,
      "isDeleted": false,
      "id": "Jh7GFMhNBZWUrViGPgXou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5255669883854,
      "y": 2410.1874886518744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.560546875,
      "height": 46,
      "seed": 1618072969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255762888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- validate user\n- create or delete user role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- validate user\n- create or delete user role",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 988996105,
      "isDeleted": false,
      "id": "C2bLupMjC7c324GrYD2SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.2576632005666,
      "y": 431.62169676313613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 198.974609375,
      "height": 23,
      "seed": 1949040991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- check user existence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check user existence",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 926996519,
      "isDeleted": false,
      "id": "fcVyl_muZyuBu_19cD4HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.5909151536916,
      "y": 2410.9549894063653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 193.41796875,
      "height": 23,
      "seed": 1674514663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255070491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- check role existence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check role existence",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1269489415,
      "isDeleted": false,
      "id": "2LnG1bQglywzuGbTnuM74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.0344542285256,
      "y": 548.2331943682893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 182.32421875,
      "height": 69,
      "seed": 1188155985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- generate password\n- hash password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generate password\n- hash password\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1403526121,
      "isDeleted": false,
      "id": "n5P34GyBYCbQbSO-2x8cM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.3677061816506,
      "y": 2527.5664870115183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.09765625,
      "height": 23,
      "seed": 1360270601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255748792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- create or delete role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create or delete role",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1077655785,
      "isDeleted": false,
      "id": "5CExN_sRI_sWHASfYOXrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.1102053987647,
      "y": 670.2054182352457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.265625,
      "height": 23,
      "seed": 18349855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- create user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create user",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1025992231,
      "isDeleted": false,
      "id": "AzzEW1KbjfWxX8NKeMSQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.305261176103,
      "y": 781.0879903317463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 167.880859375,
      "height": 23,
      "seed": 1282137055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- grand default role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- grand default role",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "MkoAH5yegkjxGaA9NPD7W",
      "type": "rectangle",
      "x": 4662.769212881103,
      "y": 2034.6585833202535,
      "width": 290,
      "height": 284.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382486215,
      "version": 320,
      "versionNonce": 1408400839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-G4ou-ozKTyk2Hb_61sML",
          "type": "arrow"
        }
      ],
      "updated": 1708254974802,
      "link": null,
      "locked": false
    },
    {
      "id": "oTVJYPHKfDekMV5vTJUoa",
      "type": "text",
      "x": 4765.769243398681,
      "y": 2150.6585871349507,
      "width": 86.69921875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89977929,
      "version": 200,
      "versionNonce": 1472596295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "text": "Auth\nController",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Auth\nController",
      "lineHeight": 1.15
    },
    {
      "id": "zT_BcjDcPjGG4E-vF2qbh",
      "type": "text",
      "x": 4672.759040355075,
      "y": 2336.9922625194736,
      "width": 300.185546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345759881,
      "version": 57,
      "versionNonce": 1987007145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708254943159,
      "link": null,
      "locked": false,
      "text": "api/users/{userId}/roles/{roleType}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api/users/{userId}/roles/{roleType}",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 345171239,
      "isDeleted": false,
      "id": "J5ZcqjIU351qy-262Kd1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.997858645841,
      "y": 2044.4187499352743,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 281.64996693962644,
      "height": 273.52204600715925,
      "seed": 1523924327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za4ao_3VhRA9tobCMOkn-",
          "type": "arrow"
        },
        {
          "id": "sAjFc0JlYg2Q65UOJw38s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KoBBcMreu4lbJ6Dtpcpmh"
        },
        {
          "id": "-G4ou-ozKTyk2Hb_61sML",
          "type": "arrow"
        },
        {
          "id": "t5BThga6Z5O5zaF1WoX_o",
          "type": "arrow"
        }
      ],
      "updated": 1708255429702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 780130665,
      "isDeleted": false,
      "id": "KoBBcMreu4lbJ6Dtpcpmh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.769131178154,
      "y": 2158.179772938854,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.107421875,
      "height": 46,
      "seed": 137820295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708255405325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Auth\nAggregation Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5ZcqjIU351qy-262Kd1B",
      "originalText": "Auth\nAggregation Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "-G4ou-ozKTyk2Hb_61sML",
      "type": "arrow",
      "x": 4657.185208161064,
      "y": 2167.696276564881,
      "width": 653.333740234375,
      "height": 5.644007584591691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133711369,
      "version": 281,
      "versionNonce": 830821161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708255405325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -653.333740234375,
          5.644007584591691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkoAH5yegkjxGaA9NPD7W",
        "focus": 0.07516581007661666,
        "gap": 5.584004720039047
      },
      "endBinding": {
        "elementId": "J5ZcqjIU351qy-262Kd1B",
        "focus": -0.04786209282781868,
        "gap": 2.2036423412218937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5BThga6Z5O5zaF1WoX_o",
      "type": "arrow",
      "x": 3708.9112358768443,
      "y": 2182.5002498900403,
      "width": 783.999837239583,
      "height": 15.999959309895985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429114473,
      "version": 70,
      "versionNonce": 1399433287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708255429702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -783.999837239583,
          15.999959309895985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5ZcqjIU351qy-262Kd1B",
        "focus": 0.012745749467594172,
        "gap": 11.086622768996676
      },
      "endBinding": {
        "elementId": "sG64RvuVKZpdfmybDzlHD",
        "focus": -0.06028371131298638,
        "gap": 10.463198452483311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}