<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="\Data\SeedData\Images" Visible="true" />
        <None Include="\Data\SeedData\Prepare" Visible="true" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\SeedData\Prepare\A-frames\" />
      <Folder Include="Data\SeedData\Prepare\Adapted\" />
      <Folder Include="Data\SeedData\Prepare\Amazing pools\" />
      <Folder Include="Data\SeedData\Prepare\Amazing views\" />
      <Folder Include="Data\SeedData\Prepare\Arctic\" />
      <Folder Include="Data\SeedData\Prepare\Barns\" />
      <Folder Include="Data\SeedData\Prepare\Beachfront\" />
      <Folder Include="Data\SeedData\Prepare\Beach\" />
      <Folder Include="Data\SeedData\Prepare\Boats\" />
      <Folder Include="Data\SeedData\Prepare\Cabins\" />
      <Folder Include="Data\SeedData\Prepare\Campers\" />
      <Folder Include="Data\SeedData\Prepare\Camping\" />
      <Folder Include="Data\SeedData\Prepare\Casas particulares\" />
      <Folder Include="Data\SeedData\Prepare\Caves\" />
      <Folder Include="Data\SeedData\Prepare\Containers\" />
      <Folder Include="Data\SeedData\Prepare\Countryside\" />
      <Folder Include="Data\SeedData\Prepare\Cycladic homes\" />
      <Folder Include="Data\SeedData\Prepare\Dammusi\" />
      <Folder Include="Data\SeedData\Prepare\Desert\" />
      <Folder Include="Data\SeedData\Prepare\Design\" />
      <Folder Include="Data\SeedData\Prepare\Domes\" />
      <Folder Include="Data\SeedData\Prepare\Earth homes\" />
      <Folder Include="Data\SeedData\Prepare\Farms\" />
      <Folder Include="Data\SeedData\Prepare\Golfing\" />
      <Folder Include="Data\SeedData\Prepare\Hanoks\" />
      <Folder Include="Data\SeedData\Prepare\Historical homes\" />
      <Folder Include="Data\SeedData\Prepare\Houseboats\" />
      <Folder Include="Data\SeedData\Prepare\Iconic cities\" />
      <Folder Include="Data\SeedData\Prepare\Islands\" />
      <Folder Include="Data\SeedData\Prepare\Lakefront\" />
      <Folder Include="Data\SeedData\Prepare\Lake\" />
      <Folder Include="Data\SeedData\Prepare\Luxe\" />
      <Folder Include="Data\SeedData\Prepare\Bed &amp; breakfasts\" />
      <Folder Include="Data\SeedData\Prepare\Mansions\" />
      <Folder Include="Data\SeedData\Prepare\Minsus\" />
      <Folder Include="Data\SeedData\Prepare\National parks\" />
      <Folder Include="Data\SeedData\Prepare\Chef's kitchens\" />
      <Folder Include="Data\SeedData\Prepare\New\" />
      <Folder Include="Data\SeedData\Prepare\Off-the-grid\" />
      <Folder Include="Data\SeedData\Prepare\OMG!\" />
      <Folder Include="Data\SeedData\Prepare\Play\" />
      <Folder Include="Data\SeedData\Prepare\Riads\" />
      <Folder Include="Data\SeedData\Prepare\Rooms\" />
      <Folder Include="Data\SeedData\Prepare\Ryokans\" />
      <Folder Include="Data\SeedData\Prepare\Shepherd's huts\" />
      <Folder Include="Data\SeedData\Prepare\Skiing\" />
      <Folder Include="Data\SeedData\Prepare\Surfing\" />
      <Folder Include="Data\SeedData\Prepare\Tiny homes\" />
      <Folder Include="Data\SeedData\Prepare\Top of the world\" />
      <Folder Include="Data\SeedData\Prepare\Towers\" />
      <Folder Include="Data\SeedData\Prepare\Treehouses\" />
      <Folder Include="Data\SeedData\Prepare\Trending\" />
      <Folder Include="Data\SeedData\Prepare\Trulli\" />
      <Folder Include="Data\SeedData\Prepare\Vineyards\" />
      <Folder Include="Data\SeedData\Prepare\Windmills\" />
      <Folder Include="Data\SeedData\Prepare\Yurts\" />
    </ItemGroup>

</Project>
